index.pug
#app
   .audioplayer(v-for='s in sounddata') 
     //- label {{s.number}}
     audio( v-bind:data-num='s.number')
        //audio(controls v-bind:data-num='s.number')
        source(v-bind:src="s.url" type="audio/ogg") 
   .center_box
     h2 Vye.js Piano Project 7
     .keyboard
      .painokey(v-for='s in display_keys')
        .white(v-if='s.type==\"white\"'
               v-on:click='addnote(s.num,1)'
               v-bind:class='get_current_highhlight(s.num,s.key)?\"playing\":\"\"')
            .label {{String.fromCharCode(s.key)}}
        .black(v-if='s.type==\"black\"'
               v-on:click='addnote(s.num,1)'
               v-bind:class='get_current_highhlight(s.num,s.key)?\"playing\":\"\"')
            .label {{String.fromCharCode(s.key)}}
     br
     .controls
     ul.notes_list(v-if="notes.length>0")
      li(v-for='(note,id) in notes'
         v-bind:class="now_note_id-1==id?\"playing\":\"\"") 
        .num {{note.num}}
        .time {{note.time}}
     button(v-on:click="load_sample") Sample
     button(v-on:click="playnext(1)") Playnext
     button(v-if='playing_time<=1' v-on:click= "startplay()") startplay
       i.fas.fa-play
     button(v-if='playing_time>=2' v-on:click= "stopplay()") stopplay
       i.fas.fa-pause
     button(v-if='record_time<=1' v-on:click= "start_record()") record
       i.fas.fa-circle
     button(v-if='record_time>=2' v-on:click= "stop_record()") stoprecord
       i.fas.fa-stop
     button(v-on:click="notes=[]") Clear
     //h4 {{record_time}} record_time
     h4 {{playing_time}} playing_time
     //- h5 {{now_note_id}} now_note_id
     //- h5 {{time_id}} time_id
     //- h5 {{now_press_key}} now_press_key

index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Piano clone </title>
  
  
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.2.0/css/all.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div id="app">
  <div class="audioplayer" v-for="s in sounddata"> 
    <audio v-bind:data-num="s.number">
      <!--audio(controls v-bind:data-num='s.number')-->
      <source v-bind:src="s.url" type="audio/ogg"/>
    </audio>
  </div>
  <div class="center_box">
    <h2>Vye.js Piano Project</h2>
    <div class="keyboard">
      <div class="painokey" v-for="s in display_keys">
        <div class="white" v-if="s.type==&quot;white&quot;" v-on:click="addnote(s.num,1)" v-bind:class="get_current_highhlight(s.num,s.key)?&quot;playing&quot;:&quot;&quot;">
          <div class="label">{{String.fromCharCode(s.key)}}</div>
        </div>
        <div class="black" v-if="s.type==&quot;black&quot;" v-on:click="addnote(s.num,1)" v-bind:class="get_current_highhlight(s.num,s.key)?&quot;playing&quot;:&quot;&quot;">
          <div class="label">{{String.fromCharCode(s.key)}}</div>
        </div>
      </div>
    </div><br/>
    <div class="controls"></div>
    <ul class="notes_list" v-if="notes.length&gt;0">
      <li v-for="(note,id) in notes" v-bind:class="now_note_id-1==id?&quot;playing&quot;:&quot;&quot;"> 
        <div class="num">{{note.num}}</div>
        <div class="time">{{note.time}}</div>
      </li>
    </ul>
    <button v-on:click="load_sample">Sample</button>
    <button v-on:click="playnext(1)">Playnext</button>
    <button v-if="playing_time&lt;=1" v-on:click="startplay()">startplay<i class="fas fa-play"></i></button>
    <button v-if="playing_time&gt;=2" v-on:click="stopplay()">stopplay<i class="fas fa-pause"></i></button>
    <button v-if="record_time&lt;=1" v-on:click="start_record()">record<i class="fas fa-circle"></i></button>
    <button v-if="record_time&gt;=2" v-on:click="stop_record()">stoprecord<i class="fas fa-stop"></i></button>
    <button v-on:click="notes=[]">Clear</button>
    <!--h4 {{record_time}} record_time-->
    <h4>{{playing_time}} playing_time</h4>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.8/vue.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
